# springboot-kotlin-oilngas

./: Dockerfile  docker-compose.yml  pom.xml
e2e/: .prettierrc.json  package-lock.json  package.json  playwright.config.ts
e2e/tests/wells/: createWell.spec.ts  data.ts  deleteWell.spec.ts  getWell.spec.ts
e2e/utils/: apiUtils.ts  types.ts
src/main/kotlin/com/web/app/: AppApplication.kt
src/main/kotlin/com/web/app/commom/: ErrorWebResponse.kt  SuccessWebResponse.kt  WebResponse.kt
src/main/kotlin/com/web/app/utils/: Json.kt  StringExtensions.kt
src/main/kotlin/com/web/app/wells/application/service/: TimeseriesService.kt  WellService.kt
src/main/kotlin/com/web/app/wells/domain/model/: TimeseriesPoint.kt
src/main/kotlin/com/web/app/wells/persistence/: WellBoundariesEntity.kt  WellBoundariesRepository.kt  WellEntity.kt  WellRepository.kt
src/main/kotlin/com/web/app/wells/web/controller/: TimeseriesControler.kt  WellController.kt
src/main/kotlin/com/web/app/wells/web/dto/: TimeseriesInsertRequest.kt  WellRequest.kt  WellResponse.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_wells_table.sql  V2__create_timeseries_template.sql  V3__remove_start_end_ms_columns.sql  V4__create_well_boundaries_table.sql  V5__update_well_boundaries.sql  V6__update_well_boundaries.sql  V7__update_well_boundaries_for_each_well.sql  V8__update_wells_table.sql
src/test/kotlin/com/web/app/: AppApplicationTests.kt
src/test/kotlin/com/web/app/wells/application/service/: TimeseriesServiceTest.kt  WellServiceTest.kt
src/test/kotlin/com/web/app/wells/web/controller/: TimeseriesControlerTest.kt  WellControllerTest.kt
tools/: run.sh  test_requests.http
